<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C3DF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ansBox"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="none"
        android:textColor="#3F3E56"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:background="#EE95C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow android:layout_height="match_parent">


            <ImageView
                android:id="@+id/cButton"
                android:src="@drawable/c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/percentButton"
                android:src="@drawable/percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/crossButton"
                android:src="@drawable/symb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/divideButton"
                android:src="@drawable/divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow android:layout_height="match_parent">

            <ImageView
                android:id="@+id/num7"
                android:src="@drawable/num7"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/num8"
                android:src="@drawable/num8"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/num9"
                android:src="@drawable/num9"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/multiply"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/multiply" />

        </TableRow>

        <TableRow android:layout_height="match_parent">

            <ImageView
                android:id="@+id/num4"
                android:src="@drawable/num4"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/num5"
                android:src="@drawable/num5"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/num6"
                android:src="@drawable/num6"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/minus"
                android:src="@drawable/minus"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow android:layout_height="match_parent">

            <ImageView
                android:id="@+id/num1"
                android:src="@drawable/one"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/num2"
                android:src="@drawable/num2"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/num3"
                android:src="@drawable/num3"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/plus"
                android:src="@drawable/plus"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow android:layout_height="match_parent">

            <ImageView
                android:id="@+id/doubleZero"
                android:src="@drawable/doublezero"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/zero"
                android:src="@drawable/zero"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/point"
                android:src="@drawable/point"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />


            <ImageView
                android:id="@+id/ans"
                android:src="@drawable/equal"
                android:layout_width="93dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>