<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="417dp"
        android:layout_height="351dp"
        android:background="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/cButton"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:backgroundTint="#808080"
            android:text="C"
            android:textColor="#00FFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/percentButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/percentButton"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:backgroundTint="#808080"
            android:text="%"
            android:textColor="#00FFFF"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/crossButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/crossButton"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#808080"
            android:text="X"
            android:textColor="#00FFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/divideButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/percentButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:backgroundTint="#808080"
            android:text="/"
            android:textColor="#00FFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/crossButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/num7"
            android:layout_width="91dp"
            android:layout_height="83dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#808080"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/num8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cButton" />

        <Button
            android:id="@+id/num8"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#808080"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/num7"
            app:layout_constraintTop_toBottomOf="@+id/percentButton" />

        <Button
            android:id="@+id/num9"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#808080"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/multiply"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num8"
            app:layout_constraintTop_toBottomOf="@+id/crossButton" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#808080"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num9"
            app:layout_constraintTop_toBottomOf="@+id/divideButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ansBox"
        android:layout_width="335dp"
        android:layout_height="87dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="none"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

</androidx.constraintlayout.widget.ConstraintLayout>